:root {
  /* --bg: url('https://api.imlazy.ink/img'); */
  /* --bg: url('https://s1.imlazy.ink:233/img/background/104923272_p0.jpg'); */
  --battery-color: #b0b0b0;
  --second-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  font-family: MiSans,
    MIUI,
    PingFang SC,
    sans-serif;
  ;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 5px #45454515;
  background: rgba(255, 255, 255, 0.548);
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #3131310a;
  border-radius: 4px;
  background: rgba(255, 255, 255, .3);
}

.abg {
  background-image: linear-gradient(135deg, rgb(48 48 48), rgb(8 8 8 / 50%) 100%), var(--bg);
  /* background-image: linear-gradient(135deg, rgb(48 48 48), rgb(8 8 8 / 50%) 100%), url(https://s1.imlazy.ink:233/img/background/114546200_p0.png); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: var(--bg-filter, 'blur(0px)');
  transform: scale(var(--bg-scale, 1));
  min-width: 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media(prefers-color-scheme: dark) {}

body {
  color: #fff;
  background: #000000;
}

header {
  padding: 10px 30px;

  h1 {
    font-weight: 100
  }
}

main {
  display: flex;
  height: calc(100svh - 125px);

  .left {
    overflow-y: auto;
    padding: 0 20px;
    width: 70%;
    mask-image: linear-gradient(to bottom, transparent 0%, black 5%, black 95%, transparent 100%);

    ul {
      margin-left: 30px;

      li {
        margin: 8px 0;
        list-style: decimal-leading-zero
      }
    }
  }

  .right {
    padding: 8px 15px;
    border-radius: 6px;
    text-align: center;
    margin: 10px;
    width: 30%;

    .lyrics {
      font-size: 1.2rem;
      overflow: auto;
      scrollbar-width: none;
      height: calc(100svh - 350px);
      margin-top: 10px;
      border-radius: 4px;
      backdrop-filter: blur(4px);
    }
  }
}

.lyrics {
  mask-image: linear-gradient(to bottom, transparent 0%, black 30%, black 70%, transparent 100%);
}

tag {
  font-family: monospace;
  background-color: rgb(3, 162, 236);
  color: aliceblue;
  padding: 4px 8px;
}

.tag-suc {
  background-color: #35c549;
}

.tag-gray {
  background-color: rgb(141, 141, 141);
  color: antiquewhite;
}

.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.btn {
  background: #cb7676;
  padding: 6px 16px;
  cursor: pointer;
  border: 0;
  color: #fffdfa;
}

.btn-blue {
  background: #2283c5;
}

.btn-next {
  background: #35ac5d;
}

.btn-warn {
  background: #d29230;
}

.btn-transparent {
  background: rgba(255, 255, 255, .3);
}

.btn[disabled] {
  cursor: not-allowed;
  filter: contrast(0.5);
}

.lrc {
  filter: opacity(0.5);
  transition: all 0.5s;
  line-height: 1.5;
  max-height: 3em;
  overflow: hidden;
}

.lrc:first-child {
  padding-top: 15svh;
}

.lrc:last-child {
  padding-bottom: 50svh;
}

.lrc-highlight {
  color: transparent;
  background: linear-gradient(to bottom, #00beff, #24ffba);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  text-shadow: 0px 0px 10px #94ffe2;
  font-size: 1.6rem;
  filter: unset;
  font-weight: 500;
  padding: 0.5rem 0;
}

.cur-s-name {
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: transparent;
  background: linear-gradient(45deg, #3cbdff, #ffd527);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  text-shadow: 0px 0px 10px #3d3d3da8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.cur-s-name img {
  margin-bottom: 5px;
}

.cur-s-name small {
  font-size: 16px;
  background: linear-gradient(45deg, #ffc310, #ff5815);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.cur-p-highlight {
  background: rgba(255, 255, 255, .3);
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-10 {
  margin-right: 10px;
}

.mx-10 {
  margin: 0 10px;
}

audio {
  width: 100%;
  position: fixed;
  bottom: 0px;
}

Immersive {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: var(--main-color, '#0000');
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  header {
    position: fixed;
    top: 0;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100svw;
    padding: 0;
    opacity: 0.2;
    transition: all 0.3s;
    font-weight: 100;

    &:hover {
      opacity: 1;
    }

    .left,
    .right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .left {
      h1 {
        font-size: 18px;
      }
    }

    .right {
      justify-content: end;
      min-width: 0;
      max-width: unset;
    }
  }

  .left {
    text-align: center;
    max-width: 30svw;

    img {
      border-radius: 1rem;
      width: 300px;
      box-shadow: 0 0 10px var(--main-color, '#0000');
      user-select: none;
    }

    .songList {
      ul {
        overflow-y: auto;
        height: 50svh;
        scrollbar-width: none;
        mask-image: linear-gradient(to bottom, transparent 0%, black 10%, black 90%, transparent 100%);

        li {
          margin: 8px 0;
          list-style: decimal-leading-zero;

          span {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }


    }
  }

  .right {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5rem;
    max-width: 50svw;
    min-width: 40svw;

    .title {
      font-weight: 300;
      font-size: 2rem;
      line-height: 2rem;
      color: var(--second-color, '#fff');
    }

    .lyrics {
      font-size: 2rem;
      height: 40svh;
      overflow: auto;

      line-height: 2.5rem;
      scrollbar-width: none;
      color: var(--second-color, '#fff');

      .lrc {
        font-size: inherit;
        line-height: inherit;
      }

      .lrc-highlight {
        color: inherit;
        background: unset;
        text-shadow: unset;
        font-size: inherit;
        line-height: inherit;
        filter: contrast(1.5);
      }
    }

    .player-controls {
      margin-top: 20px;
      width: 100%;
    }

    .progress-container {
      width: 100%;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      cursor: pointer;
      position: relative;
    }

    .progress-bar {
      height: 100%;
      // backdrop-filter: invert(1);
      background-color: var(--second-color, '#fff');
      border-radius: 2px;
      transition: width 0.1s linear;
    }

    .progress-time {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      opacity: 0.5;
    }

    .control-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      gap: 20px;
    }

    .control-btn {
      background: none;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      width: 64px;
      height: 64px;
      outline: none;

      svg {
        fill: #ffffff90
      }
    }

    .control-btn:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

.battery-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;

  .charging {
    fill: #00cb00
  }

  small {
    font-size: 10px;
    color: var(--battery-color, '#b0b0b0');
    height: 24px;
  }
}

.battery {
  width: 26px;
  height: 12px;
  position: relative;
  box-sizing: border-box;

  .power {
    width: 25px;
    height: 12px;
    position: absolute;
    border: 1.5px solid #b0b0b0;
    border-radius: 3px;
    box-sizing: border-box;

    &::before {
      content: '';
      width: 0;
      height: 5.5px;
      position: absolute;
      top: 2px;
      left: 2px;
      border-radius: 1px;
      z-index: 5;
      width: var(--battery-level, '100%');
      background: var(--battery-color, '#b0b0b0');
      max-width: 81%;
    }

    &::after {
      content: '';
      width: 1px;
      height: 6px;
      background-color: #b0b0b0;
      position: absolute;
      right: -3px;
      top: 1.5px;
    }
  }
}

.slide-down-enter-active {
  animation: slideDown 0.5s ease-out;
}

.slide-down-leave-active {
  animation: slideDown 0.5s ease-out reverse;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.slide-x-enter-active,
.slide-x-leave-active {
  transition: all 0.25s ease-out;
}

.slide-x-enter-from {
  opacity: 0;
  transform: translateX(30px);
}

.slide-x-leave-to {
  opacity: 0;
  transform: translateX(-30px);
}